@import '../theme';
.ant-layout-header {
    background-color: #fff !important;
    -webkit-box-shadow: 0 2px 8px #f0f1f2 !important;
    box-shadow: 0 2px 8px #f0f1f2 !important;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.ant-btn-primary {
    background-color: map-get($colors, primary) !important;
    border-color: map-get($colors, primary) !important;
}

.ant-input {
    &:hover {
        border-color: map-get($colors, primary-light) !important;
    }
    &:focus {
        border-color: map-get($colors, primary-light) !important;
    }
}

.logo {
    height: 100%;
    width: 200px;
    display: flex;
    .logoImage {
        height: 100%;
    }
    .logoTitle {
        font-size: 18px;
        color: map-get($colors, primary);
        font-weight: bold;
    }
}

.divSearch {
    display: flex;
    align-items: center;
}

.layoutContent {
    width: 100vw;
    height: calc(100vh - 64px);
    // background-color: #fff !important;
    padding: 24px !important;
    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #fff !important;
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04);
        .contentHeader {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .contentHeaderTitle {
                color: map-get($colors, primary);
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }
        }
    }
}

.contentBody {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .worldInfo {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .worldInfoSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
            .worldInfoTitle {
                font-size: 22px;
                font-weight: bold;
                color: map-get($colors, primary);
                margin-bottom: 16px;
            }
            .worldInfoIcon {
                width: 70px;
                margin-right: 16px;
            }
            .worldInfoText {
                font-size: 20px;
                font-weight: bold;
                color: #3c3c3c;
                align-self: center;
            }
        }
    }
    .cardGroup {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(200px, auto);
        .singleCard {
            width: 200px;
            cursor: pointer;
            .ant-card-meta-title {
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
            .singleCardIcon {
                width: 20px;
                height: 20px;
            }
            .ant-card-body {
                padding: 16px;
            }
            .ant-card-actions {
                li span {
                    cursor: auto;
                    &:hover {
                        color: rgba(0, 0, 0, 0.45);
                    }
                }
                .singleCardActions {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;
                    .singleCardActionsAmount {
                        font-size: 13px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}